# StorySpotter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyun/storyspotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/storyspotter/adapter/: BookAdapter.kt  CommandBookAdapter.kt  OnboardingAdapter.java
app/src/main/java/com/hyun/storyspotter/common/: MakeTransitionAnimation.kt
app/src/main/java/com/hyun/storyspotter/enum/: ImageType.kt  IntentType.kt
app/src/main/java/com/hyun/storyspotter/event/: AddAnimatorListener.kt  AddValueEventListener.kt  OnNavigationItemSelectedListener.kt
app/src/main/java/com/hyun/storyspotter/manager/: BookSearchManager.kt
app/src/main/java/com/hyun/storyspotter/model/: Book.kt  BookItem.kt  BookSearchResponse.kt  CommandBook.kt  OnboardingItem.java  User.kt
app/src/main/java/com/hyun/storyspotter/repository/: BookSearchRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/hyun/storyspotter/service/: BookSearchService.kt
app/src/main/java/com/hyun/storyspotter/type/: BookType.kt  ImageType.kt  IntentType.kt  ReadBookType.kt
app/src/main/java/com/hyun/storyspotter/ui/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/book/: BookActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/book/detail/: BookDetailActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/book/read/: BookReadActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/fragment/: BookFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/hyun/storyspotter/ui/login/: LoginActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/main/: MainActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/register/: RegisterActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/register/auth/: AuthActivity.kt
app/src/main/java/com/hyun/storyspotter/ui/register/finish/: FinishActivity.kt
app/src/main/java/com/hyun/storyspotter/util/: Exception.kt  GetToLet.kt  GlideSingleton.kt  LoadBinding.kt
app/src/main/java/com/hyun/storyspotter/viewmodel/: FinishViewModel.kt  GoogleAuthViewModel.kt  GoogleViewModel.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: button_book_insert.xml  calendar_selector.xml  calendar_selector_textcolor.xml  drawable_button_book_add_search.xml  shape_book_search.xml  splash_screen.xml
app/src/main/res/font/: font_family_kbo_dia.xml  giants_bold_font.xml  giants_regular_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_book.xml  activity_book_detail.xml  activity_book_read.xml  activity_finish.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml  item_container_onboarding.xml  item_recommand_book.xml  item_search_book.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyun/storyspotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
