<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="홈"
        android:icon="@drawable/fragment_home" />

    <item
        android:id="@+id/action_book"
        android:title="책 읽기"
        android:icon="@drawable/fragment_book" />

    <item
        android:id="@+id/action_profile"
        android:title="프로필"
        android:icon="@drawable/fragment_profile" />

</menu>