<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ImageType"
            type="com.hyun.storyspotter.type.ImageType" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_book_search"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:padding="8dp" />

        <EditText
            android:id="@+id/et_book_search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_search_sub_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_book_search"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="16dp"
            android:hint="책 검색"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_book_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:text="Guest"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_book_search_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/tv_book_search_text"
            android:text='@{ImageType == com.hyun.storyspotter.type.ImageType.UnAddImage ? "님, 좋아하는 책을 입력해주세요!" : "님, 좋아하는 책을 하나 더 선택해주세요!"}'
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_book_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/et_book_search"
            android:text="조회" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_book_search"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="책을 최대 몇 개까지 보시겠습니까?"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_book_search_count"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_above="@+id/recyclerView"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="-30dp"
            android:layout_toEndOf="@+id/textView2" />

    </RelativeLayout>
</layout>